<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\zaina\Documents\MSE450\MSE450_SU21_G18\Labs\znb_interrupts\lab_1\Lab1.uvproj
Project File Date:  06/23/2021

<h2>Output:</h2>
Build target 'HelloLaunchPad'
compiling main.c...
main.c(70): warning:  #223-D: function "ADC_Input" declared implicitly
        ADC_Input();
main.c: 1 warning, 0 errors
linking...
.\HelloLaunchPad.axf: Error: L6218E: Undefined symbol ADC_Input (referred from main.o).
Not enough information to list image symbols.
Finished: 1 information, 0 warning and 1 error messages.
".\HelloLaunchPad.axf" - 1 Error(s), 1 Warning(s).
Target not created
</pre>
</body>
</html>
